export interface User {
    DiscordID : number,
    IngameName : string,
    BuildName : string,
    Waffe : string,
    WaffeTier : number,
    WaffeSpecs : Array<number>,
    Nebenhand : string,
    NebenhandTier : number,
    NebenhandSpecs : Array<number>,
    KName : string,
    KTier : number,
    KSpecs : Array<number>,
    BName : string,
    BTier : number,
    BSpecs : Array<number>,
    SName : string,
    STier : number,
    SSpecs : Array<number>,
    Umhang : string,
    UmhangTier : number
  }